<html>

<head>
	<title>Electricity Billing - Index Page</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<br><br><br>

<style>
	body {
		background: no-repeat;
		background-size: cover;
	}
    footer {
		background-color: rgb(7, 5, 54);
		color: #fff;
		padding: 40px 0;
		text-align: center;
	}

	footer .footer-content {
		display: flex;
		justify-content: space-between;
		max-width: 1200px;
		margin: auto;
		flex-wrap: wrap;
		gap: 20px;
		border-bottom: 1px solid #fff;
        padding-bottom: 20px;
	}

	footer .footer-section {
		flex: 1;
		min-width: 200px;
	}

	.MinFoot {
		margin-bottom: 20px;
		font-size: 2.2em;
		font-family: 'Lobster', cursive;
		/* border-bottom: 2px solid #ffff; */
		/* gap: 20px; */
		font-weight: 1000;
		margin-left: -110px;
	}
	.Maxfoot{
		font-size: 1.2em;
		margin-left: -110px;
		margin-top: -20px;
	}

	footer .footer-section ul {
		list-style: none;
		/* padding: 0; */
		/* margin-left: 100px; */
	}

	footer .footer-section ul li {
		/* margin: 10px 0; */
	}

	footer .footer-section ul li a {
		color: #fff;
		text-decoration: none;
	}

	footer .footer-section ul li a:hover {
		text-decoration: underline;
	}
	.Secfoot{
		margin-left: 100px;
		margin-top: -1.0px;
		color: white;
	}
	.footer-social {
        display: flex;
        justify-content: center;
        margin: 20px 0;
    }
	.footer-social a {
        color: #fff;
        font-size: 1.5em;
        margin: 0 10px;
        text-decoration: none;
        transition: color 0.3s;
    }
	.footer-social a:hover {
        color: #d3d3d3;
    }
	footer p {
        margin-top: 20px;
        font-size: 0.9em;
        color: #d3d3d3;
    }
</style>
<body>
    <footer>
		<div class="footer-content container">
			<div class="footer-section">
				<h2 class="MinFoot">PHOTOSPOT</h2>
				<h3 class="Maxfoot">Electricity BILLING</h3>
			</div>
			<div class="footer-section">
				<p class="Secfoot">Major Project Given by CSPDCL. <br/>Made by SALONI SHARMA from M.Sc(IT) 4th Semester</p>
			</div>
			<div class="footer-section">
				<ul>
					<li><a href="/helpme">Help Me</a></li>
					<li><a href="/feedback">Feedback</a></li>
					<li><a href="/reportIssues">Report an Issue/Bug</a></li>
					<li><a href="/teamandconditions">Terms and Conditions</a></li>
				</ul>
			</div>
			<div class="footer-section">
				<ul>
					<li><a href="/admin_login">Sign In</a></li>
					<li><a href="/about">About Us</a></li>
					<li><a href="/contact">Contact Us</a></li>
				</ul> 
			</div>
		</div>
		<div class="footer-social">
			<a href="https://www.facebook.com/"><i class="fa fa-facebook"></i></a>
			<a href="https://x.com/?lang=en-in"><i class="fa fa-twitter"></i></a>
			<a href="https://rss.com/blog/how-do-rss-feeds-work/"><i class="fa fa-rss"></i></a>
			<a href="https://www.google.co.in/"><i class="fa fa-google"></i></a>
			<a href="https://www.linkedin.com/"><i class="fa fa-linkedin"></i></a>
		</div>
		<p>© Copyright. All rights reserved.</p>
	</footer>
</body>

</html>