{% load static %}
<html>
<head>
<meta charset="ISO-8859-1">
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script
	src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script
	src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<link rel="stylesheet"
	href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
	integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p"
	crossorigin="anonymous" />
<link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.13/css/select2.min.css" rel="stylesheet" />


	<!--datatable cdn start-->
    <script src = https://code.jquery.com/jquery-3.3.1.js></script>
<script src = https://cdn.datatables.net/1.10.20/js/jquery.dataTables.min.js></script>
<script src = https://cdn.datatables.net/buttons/1.6.1/js/dataTables.buttons.min.js></script>
<script src = https://cdnjs.cloudflare.com/ajax/libs/jszip/3.1.3/jszip.min.js></script>
<script src = https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.53/pdfmake.min.js></script>
<script src = https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.53/vfs_fonts.js></script>
<script src = https://cdn.datatables.net/buttons/1.6.1/js/buttons.html5.min.js></script>

<link rel = stylesheet href=https://cdn.datatables.net/1.10.20/css/jquery.dataTables.min.css>
<link rel = stylesheet href=https://cdn.datatables.net/buttons/1.6.1/css/buttons.dataTables.min.css>
<!--datatable cdn end-->

<script>
$(document).ready(function() {
    $('#example').DataTable( {
        dom: 'Bfrtip',
        buttons: [
            'copyHtml5',
            'excelHtml5',
            'csvHtml5',
            'pdfHtml5'
        ]
    } );
} );
</script> 


<link rel="stylesheet" href="{% static 'css/sidebar.css' %}">
<script type="text/javascript"
	src="{% static 'js/sidebar.js' %}"></script>
<title>Dashboard</title>

<style type="text/css">
.nav-item {
	padding: 3px !important;
}

.list-group-item {
	padding: 8px !important;
}

.container1 {
	background-color: lightgrey;
	border-radius: 8px;
}

h2, h4 {
	padding: 10px;
}

.mydiv:hover {
	transform: translateY(-10px)
}

.glow {
	font-size: 80px;
	color: #fff;
	text-align: center;
	-webkit-animation: glow 1s ease-in-out infinite alternate;
}

{% comment %} footer {
	background-color: #333;
	color: #fff;
	padding: 40px 0;
	text-align: center;
}

footer .footer-content {
	display: flex;
	justify-content: space-between;
	max-width: 1200px;
	margin: auto;
	flex-wrap: wrap;
	gap: 20px;
}

footer .footer-section {
	flex: 1;
	min-width: 200px;
}

footer .footer-section h3 {
	margin-bottom: 20px;
	font-size: 1.2em;
	font-family: 'Lobster', cursive;
}

footer .footer-section ul {
	list-style: none;
	padding: 0;
}

footer .footer-section ul li {
	margin: 10px 0;
}

footer .footer-section ul li a {
	color: #fff;
	text-decoration: none;
}

footer .footer-section ul li a:hover {
	text-decoration: underline;
} {% endcomment %}

@-webkit-keyframes glow {
  from { 
  text-shadow :0 0 10px #fff, 0 0 20px #fff, 0 0 30px #e60073,
	0 0 40px #e60073, 0 0 50px #e60073, 0 0 60px #e60073, 0 0 70px #e60073;
  }

  to {
	text-shadow: 0 0 20px #fff, 0 0 30px #ff4da6, 0 0 40px #ff4da6, 0 0 50px
		#ff4da6, 0 0 60px #ff4da6, 0 0 70px #ff4da6, 0 0 80px #ff4da6;
  }
}
</style>
</head>

<body>
	 <div style="display:flex;width:100%;height:10vh;background-color:rgb(7, 5, 54);position:fixed;z-index:999">
<a href="https://cspdcl.co.in/cseb/frmHome.aspx"><img src="{% static 'images/CSPDCL Logo.gif'%}"  alt="" style="height:45px; width:120px;margin-top:8%;margin-left:15% "  ></a> 
<h5 style="color:white;margin-left:15%;margin-top:1%; font-family: 'Monotype Corsiva';font-size: 40px;font-weight: 1000;">Chhattisgarh State Power Distribution Company Limited</h5>

</div>
<!-- Vertical navbar start -->
	<div class="bg-white vertical-nav " id="sidebar" style="margin-top:50px">

		<div class="bg-light py-4 px-3 mb-1">
			<p class="text-center font-weight-bold text-uppercase px-3 sidebar-title"><span style="color: #4158d0;font-size: 30px;font-weight: 900;">PhotoSpot</span> <span style="color: #c850c0;font-size: 20px;font-weight: 900;">Billing</span></p>

			<div class="media d-flex align-items-center">
				<img src="{% static 'images/img3.jpg' %}" width="90" height="80"
					class="mr-3 rounded-circle img-thumbnail shadow-sm"> 

				<div class="media-body">
					<h4 class="mb-0" style="text-transform: capitalize;font-size: 30px;font-weight: 500;margin-left: -10px;margin-top: -10px;">{{request.user.username}}</h4>
					<p class="text-muted mb-0"style="margin-top: -10px;">{{request.user.email}}</p>
				</div>
			</div>
		</div>

		<ul class="nav flex-column bg-white">

			<li class="nav-item"><a href="{% url 'admin_home' %}"
				class="nav-link text-dark bg-light"> <i
					class="fas fa-tachometer-alt fa-fw mr-3 text-primary"></i>
					Dashboard
			</a></li>

			<li class=" dropdown"><a href=""
				class="nav-link dropdown-toggle text-dark bg-light" id="navbardrop"
				data-toggle="dropdown"> <i
					class="fas fa-users fa-fw mr-3 text-primary"></i> Customer</a>

				<div class="dropdown-menu">
                    <a href="{% url 'add_Customer' %}" class="dropdown-item"> Add Customer</a>
                    <a href="{% url 'view_Customer' %}" class="dropdown-item"> View Customer</a>
                </div>
			</li>
				
			<li class="nav-item dropdown"><a href=""
				class="nav-link dropdown-toggle text-dark bg-light" id="navbardrop"
				data-toggle="dropdown"> 
				<i class="fas fa-user-circle fa-fw mr-3 text-primary"></i> Connection</a>

				<div class="dropdown-menu">
					<a href="{% url 'add_Connection' %}" class="dropdown-item"> Add Connection</a>
                    <a href="{% url 'view_Connection' %}" class="dropdown-item"> View Connection</a>
				</div>
			</li>
			
			<li class=" dropdown"><a href=""
				class="nav-link dropdown-toggle text-dark bg-light" id="navbardrop"
				data-toggle="dropdown"> <i
					class="fas fa-user-edit fa-fw mr-3 text-primary"></i> Bill
			</a>
				<div class="dropdown-menu">
					<a href="{% url 'add_Bill' %}" class="dropdown-item"> Add Bill</a>
                    <a href="{% url 'view_Bill' %}" class="dropdown-item"> View Bill</a>
				</div></li>
			
                <li class="nav-item"><a href="{% url 'change_password' %}"
				class="nav-link text-dark bg-light"> <i
					class="fas fa-cog fa-fw mr-3 text-primary"></i>
					Change Password
			</a></li>
			
			 <li class="nav-item"><a href="{% url 'logout' %}"
				class="nav-link text-dark bg-light">
				<i class="fas fa-power-off fa-fw mr-3 text-primary"></i>
					Logout
			</a></li>
			
		</ul>
		
	</div>
	

	<!-- Vertical navbar end -->

	<!-- content placeholder start -->
<br><br><br>
	<div class="page-content p-4" id="content" style="margin-top:-10px">
		<a data-toggle="modal" data-target="#exampleModalCenter" title="logout" class="text-white float-right"><i
			class="fas fa-power-off"></i> <b>Logout</b></a>

		<button id="sidebarCollapse" type="button"
			class="btn btn-light bg-white rounded-pill shadow-sm px-4 mb-4">
			<i class="fas fa-bars mr-2"></i> <small
				class="text-uppercase font-weight-bold">Toggle</small>
		</button>

		{% block body1 %}

		{% endblock %}
		

<div class="modal fade" id="exampleModalCenter" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLongTitle"></h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <div class="text-center">
        <h4>Do You Want to Logout</h4>
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        <a href="{% url 'logout' %}" type="button" class="btn btn-primary text-white">Logout</a>
        </div>
      </div>
     </div> 
    </div>
  </div>
</div>

</body>
</html>
